.account-area {
    // background-image: url(../../images/background/bg-1.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    height: 100vh;

    .tf-title {
        h1 {
            color: $white;
            text-align: center;
        }
        p {
            color: $white;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            opacity: 0.5;
        }
    }

    .acount-box {
        position: fixed;
        background-color: $white;
        left: 20px;
        right: 20px;
        bottom: 34px;
        border-radius: 24px;
        padding: 30px;

        .other {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: $text;
            text-align: center;
        }
    }
}
#account-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    border: none;
    .nav-item {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        .nav-link {
            color: $primary;
            opacity: 0.30000001192092896;
            border: none;
            &.active {
                opacity: 1;
            }
        }
        &:first-child {
            position: relative;
            &::after {
                position: absolute;
                right: 0;
                top: 0;
                content: "";
                display: block;
                width: 1px;
                height: 18px;
                background-color: #f1f1f1;
            }
        }
    }
}
.tf-btn {
    &.social {
        justify-content: flex-start;
        gap: 10px;
        border: 1px solid $line;
        img {
            width: 26px;
            height: 26px;
        }
    }
}

.group-btn-social {
    @include grid(2, 1fr, 0, 15px);
}

.auth-section {
    .content {
        p {
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            opacity: 0.5;
            color: $white;
            padding: 2px 30px 0px;
        }
        .num {
            @include flex(center, center);
            gap: 10px;
            font-size: 20px;
            font-weight: 700;
            line-height: normal;
            margin-top: 14px;
            color: $white;
            i {
                color: $white;
                opacity: 0.5;
            }
        }
    }
}

.digit-group {
    @include flex(center, center);
    gap: 14px;
    input {
        display: block;
        width: 60px;
        height: 60px;
        text-align: center;
        font-size: 26px;
        font-style: normal;
        font-weight: 600;
        line-height: 30px;
        background: rgba(255, 255, 255, 0.2);
        color: $white;
        &:focus {
            border: 1px solid $white;
        }
    }
}
.newpass {
    input {
        border: 1px solid $rgba-1;
        background: $rgba-1;
        color: $white;
        opacity: 0.5;
        &:focus {
            color: $white;
            background: $rgba-1;
        }
    }
    i {
        color: $white;
        opacity: 0.5;
    }
}
.form-check {
    padding: 20px;
    border-radius: 14px;
    border: 1px solid $rgba-1;
    background: $rgba-1;
    display: flex;
    gap: 14px;
    .content-send {
        h6 {
            font-size: 16px;
            font-weight: 700;
            color: $white;
        }
        p {
            color: $white;
            padding: 10px 0px 0px;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
        }
    }
    &.check {
        background-color: $white;
        .content-send {
            h6 {
                color: $text-black-2;
            }
            p {
                color: $text-black-2;
            }
        }
    }
}
